.first-image {
    width: 100%;
    height: 800px;
}

h1 {
    font-family: 'EB Garamond', serif;
    font-size: 60px;

}

.rifat {
    font-size: 30px;
    padding-right: 700px;
    padding-left: 690px;
    padding-bottom: 50px;
}

.first-div {
    text-align: center;
    padding-bottom: ;
}

.second-div {
    position: absolute;
    bottom: 300px;
    color: white;
}

a {
    font-size: 40px;
    text-decoration: none;
    color: white;
    background-color: tomato;
    padding: 10px 40px;
    border-radius: 25px;

}

.thard-div {
    text-align: center;
    padding-right: 100px;
}

.ahsan {
    text-align: center;
    font-size: 30px;
    margin: 50px;
}

#eaxmple-1 {
    text-align: center;
    background-color: #fdf9f2;
    padding-left: 100px;
    width: 150px;
    margin-left: 100px;
    padding-right: 80px;
    border-radius: 20px;
    box-shadow: 10px 10px;


}

#eaxmle-2 {
    text-align: center;
    padding-left: 100px;
    width: 150px;
    background-color: antiquewhite;
    margin-left: 100px;
    padding-right: 80px;
    border-radius: 20px;
    box-shadow: 10px 10px;



}

#eaxmle-3 {
    text-align: center;
    padding-left: 100px;
    width: 150px;
    background-color: #fdf9f2;
    margin-left: 100px;
    padding-right: 80px;
    border-radius: 20px;
    box-shadow: 10px 10px;


}

#eaxmle-4 {
    text-align: center;
    padding-left: 100px;
    width: 180px;
    background-color: #fdf9f2;
    margin-left: 100px;
    padding-right: 90px;
    border-radius: 20px;
    box-shadow: 10px 10px;

}

.forth-div {
    display: flex;
}

.fifth-div {
    text-align: center;
    padding-top: 150px;
    color: rgb(118, 119, 120);
    font-size: 20px;
    border-style: double dashed solid;
    border-width: 1px;
    border-bottom-width: 5px;
}

.sixth-div {
    text-align: center;
    padding-top: 100px;
}

.seven-div {
    text-align: center;
    padding-top: 150px;
}

.eight-div {
    font-size: 30px;
    padding-right: 700px;
    padding-left: 690px;
    padding-bottom: 50px;
}

.rayhan {
    display: flex;
}

.nine-div {
    display: flex;
}

.ten-div {
    padding-left: 10px;
    font-size: 25px;
    padding-top: 250px;
    padding-bottom: 200px;
    height: 40px;
    width: 80%;
    background-color: aqua;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 300px;
    background-image: url(donate-today-main/icons/food.png);
    background-repeat: no-repeat;
    background-position: left;
    border-radius: 20px;
    box-shadow: 10px 10px 40px gray;




}

.eleven-div {
    padding-left: 30px;
    font-size: 26px;
    padding-top: 250px;
    padding-bottom: 200px;
    background-color: pink;
    margin-left: 5%;
    margin-right: 5%;
    width: 80%;
    height: 40px;
    border-radius: 20px;
    background-image: url(donate-today-main/icons/shelter.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 70px;
    box-shadow: 10px 10px 40px gray;

}

.jons-div {
    padding-right: 10px;
    padding-bottom: 200px;
    font-size: 26px;
    padding-top: 250px;
    background-color: rgb(223, 223, 209);
    margin-left: 5%;
    margin-right: 5%;
    height: 40px;
    width: 80%;
    border-radius: 20px;
    background-image: url(donate-today-main/icons/Frame-1.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 70px;
    box-shadow: 10px 10px 40px gray;

}

.thartin-div {
    text-align: center;
    padding-left: 20px;
    color: red;
    background-color: black;
    width: 100%;
    height: 190px;
}

.thartin-div p {
    font-size: 25px;
    color: aqua;
}

.fortin-div {
    width: 50%;
    padding-left: 3%;
}

.fortin-div img {
    width: 100%;
}

.fortin-div p {
    font-size: 25px;

}

.fifteen-div {
    color: orange;
}

.sixteen-div {
    box-shadow: 10px 10px 10px gray;
}

.seventeen-div {
    box-shadow: 15px 15px 10px gray;
}

#experience-item {
    display: flex;
    padding-bottom: 15%;
}